<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4dz-pL-82c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapKitCoordinatePas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-Ib-kRs">
                                <rect key="frame" x="0.0" y="88" width="414" height="680"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-4K-IVX">
                                <rect key="frame" x="159" y="800" width="96" height="30"/>
                                <state key="normal" title="Save Location"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5h-Ib-kRs" secondAttribute="trailing" id="5Vg-0j-5w0"/>
                            <constraint firstItem="K5h-Ib-kRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHp-86-cxj"/>
                            <constraint firstItem="TfU-4K-IVX" firstAttribute="top" secondItem="K5h-Ib-kRs" secondAttribute="bottom" constant="32" id="GnM-Wm-1RY"/>
                            <constraint firstItem="TfU-4K-IVX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SGF-ql-7t7"/>
                            <constraint firstItem="K5h-Ib-kRs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XHi-om-ANn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TfU-4K-IVX" secondAttribute="bottom" constant="32" id="mFe-0m-XOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOB-3B-T1Y"/>
                    <connections>
                        <outlet property="mapView" destination="K5h-Ib-kRs" id="Hq7-bk-Lhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="-37.5"/>
        </scene>
        <!--Location Search Table View Controller-->
        <scene sceneID="pKn-B3-bpH">
            <objects>
                <tableViewController storyboardIdentifier="searchBar" id="GbR-s7-dc0" customClass="LocationSearchTableViewController" customModule="mapKitCoordinatePas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dZo-J3-qRX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nj3-CC-drI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nj3-CC-drI" id="BkU-4k-iDj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GbR-s7-dc0" id="KhM-Kp-ngv"/>
                            <outlet property="delegate" destination="GbR-s7-dc0" id="wuD-Bc-VoZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIF-qd-33a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZA-w1-V8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dz-pL-82c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6O-F4-hzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h7Z-ld-Wvn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-bf-41s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
